<html>
<head><META HTTP-EQUIV="Content-Type" content="text/html; charset=windows-1250"></head>
<body>
<FONT FACE="Verdana,sans-serif" SIZE=1>
<b>Vitajte v xplorer˛</b>
<br>Tu je zoznam doporučených rozšírení, ktoré môžu rozšíriť vaše skúsenosti s prácou v súborovom systéme:
<ul>
<li><a href="http://www.planetpdf.com/mainpage.asp?webpageid=737" target="_blank">Adobe PDF filter</a>
<li><a href="http://www.ifilter.org/Links.htm" target="_blank">Rôzne textové filtre</a>
<li><a href="http://www.softpointer.com/AudioShell.htm" target="_blank">MP3 extensions</a> Prezeranie MP3/ID3 tag-ov
</ul>
Prvá skupina rozšírení sú <i>textové filtre</i>, ktoré umožňujú prehľadávať a prezerať 
textové súbory rôznych dôležitých formátov. Tieto rozšírenia sú zdieľané s ostatnými službami vo windows, napr. s indexovým serverom.
<br>Ostávajúce doporučené <i>rozšírenia stĺpcov</i> rozširujú možnosti detailného pohľadu na adresáre <i>a</i> prehľadávania súborov,
 ale sú nevyhnutné len pre <i>pred</i>-windows XP užívateľov; ak máte systém XP alebo novší, potom xplorer˛ 
 má priamo zabudované možnosti zobrazovania informácií o audio a obrázkových súboroch.
</body>
</html>